<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
	<title>bota</title>
</head>
<body background="img/fondo.jpg">
	<img src="img/bota.jpg"  />
    <p>Se suele cantar como: “Con filo en la punta, brillando ella a grasa."</p>
    <p>
        It was a symbol of authority, since only foremen and landowners used them. The laborers wore guaraches or walked barefoot. In this era the boot is no longer seen that way, now it only represents machismo and inequality.
    </p>
	<a href="index.html">Inicio</a>

</body>
</html>